CAMUNDAPOD_URL=http://camunda-8653:8080
SECURITYURL=http://securitymanager-8653:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8653:8005
AUTHPROXYURL=http://authproxy-8653:8001
ADMINURL=http://adminmanager-8653:8004
CAMUNDAURL=http://camundasvc-8653:8002
GCAMURL=http://gcam-8653:8007
APIGATEWAY=http://apigateway-8653:8000
VAULT_URL=http://vault-8653:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8653
MONGO_DB_URL=mongodb://admin:password@mongo-8653:27017/reactjavaproj1_8653?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8653:8016
TESTFEATUREURL=http://testfeature-8653:8017
